SET DATABASE UNIQUE NAME HSQLDB6A6689602B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "haldamir_deb" PASSWORD DIGEST 'c71c8821e219dfa33dd17f521660b398'
ALTER USER "haldamir_deb" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TIPO_PERSONA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.TIPO_PERSONA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PERSONA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DPI VARCHAR(25) NOT NULL,NOMBRES VARCHAR(250) NOT NULL,APELLIDOS VARCHAR(250) NOT NULL,TELEFONO VARCHAR(10),DIRECCION VARCHAR(250),NIT VARCHAR(250),USUARIO VARCHAR(250),PASSWORD VARCHAR(250),TIPO INTEGER NOT NULL,FOREIGN KEY(TIPO) REFERENCES PUBLIC.TIPO_PERSONA(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PERSONA ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.VEHICULO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PLACA VARCHAR(10),MARCA VARCHAR(50),LINEA VARCHAR(50),MODELO VARCHAR(50),TRANSMISION VARCHAR(50),COLOR VARCHAR(50),ASIENTOS VARCHAR(10),ID_MOTOR VARCHAR(50),MOTOR_CC VARCHAR(50),CILINDROS VARCHAR(10),VIN VARCHAR(100),RECORRIDO VARCHAR(25),PROPIETARIO INTEGER NOT NULL,FECHA_PROXIMO VARCHAR(20),FOREIGN KEY(PROPIETARIO) REFERENCES PUBLIC.PERSONA(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.VEHICULO ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.TIPO_PRODUCTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25))
ALTER TABLE PUBLIC.TIPO_PRODUCTO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(250),CANTIDAD INTEGER,PRECIO VARCHAR(100),TIPO INTEGER,FOREIGN KEY(TIPO) REFERENCES PUBLIC.TIPO_PRODUCTO(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN ID RESTART WITH 79
CREATE MEMORY TABLE PUBLIC.TIPO_TRANSACCION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(5),CORRELATIVO INTEGER)
ALTER TABLE PUBLIC.TIPO_TRANSACCION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TRANSACCION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPO INTEGER,CORRELATIVO VARCHAR(10),FECHA VARCHAR(15),CLIENTE INTEGER,VEHICULO INTEGER,MECANICO INTEGER,TOTAL VARCHAR(25),ANTICIPO VARCHAR(25),DESCUENTO VARCHAR(25),GRAN_TOTAL VARCHAR(25),ANOTACIONES VARCHAR(900),FOREIGN KEY(TIPO) REFERENCES PUBLIC.TIPO_TRANSACCION(ID) ON DELETE CASCADE,FOREIGN KEY(CLIENTE) REFERENCES PUBLIC.PERSONA(ID) ON DELETE CASCADE,FOREIGN KEY(VEHICULO) REFERENCES PUBLIC.VEHICULO(ID) ON DELETE CASCADE,FOREIGN KEY(MECANICO) REFERENCES PUBLIC.PERSONA(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.TRANSACCION ALTER COLUMN ID RESTART WITH 40
CREATE MEMORY TABLE PUBLIC.DETALLE(TRANSACCION INTEGER,PRODUCTO INTEGER,CANTIDAD INTEGER,FOREIGN KEY(TRANSACCION) REFERENCES PUBLIC.TRANSACCION(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTO) REFERENCES PUBLIC.PRODUCTO(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "haldamir_deb"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TIPO_PERSONA VALUES(0,'admin')
INSERT INTO TIPO_PERSONA VALUES(1,'empleado')
INSERT INTO TIPO_PERSONA VALUES(2,'cliente')
INSERT INTO PERSONA VALUES(0,'2698574350101','Alan Giovanni','Guzman Toledo','42659206','Lote 915 Manzana 9A Colonia Maya Z 18',NULL,'Haldamir','MTIzNDU2Nzg5',0)
INSERT INTO PERSONA VALUES(1,'2617975490101','Joksan','Lopez','41300061','12 calle 10-11 z.11','','Joksan','MTIzNDU2Nzg5',0)
INSERT INTO PERSONA VALUES(3,'2510690950101','SIOMARA ','DE CASTILLO','54555220','CIUDAD','387406-5',NULL,NULL,2)
INSERT INTO PERSONA VALUES(4,'00000000000','CENTURION ',' SECURITY','56168075','CIUDAD','8136312-5',NULL,NULL,2)
INSERT INTO PERSONA VALUES(5,'2549364740101','ANDREA MELISA','SANCHEZ LOPEZ','47682871','CIUDAD ','8500124-4',NULL,NULL,2)
INSERT INTO PERSONA VALUES(6,'1825002760901','JUAN CARLOS','MORALES VELASQUEZ','33122307','CIUDAD ','3554012-5',NULL,NULL,2)
INSERT INTO PERSONA VALUES(7,'2614546920108','OSCAR FELIPE','GUILLEN','50129307','4TA CALLE 11-17 NUEVA MONTERRAT','4157407-9',NULL,NULL,2)
INSERT INTO PERSONA VALUES(8,'2616394551105','ALVARO BENJAMIN','PACAJOJ GONZALEZ','32157183','CIDUAD','','ALVARO GONZALEZ','MTIzNDU2Nzg5',1)
INSERT INTO PERSONA VALUES(9,'2407564950806','JUAN ','PUCHAJ','31941395','CIUDAD','8155332-3',NULL,NULL,2)
INSERT INTO PERSONA VALUES(10,'0001','ALL ','MARKETING S.A','43225955','CIUDAD','7756169-4',NULL,NULL,2)
INSERT INTO PERSONA VALUES(11,'0002','INVERSIONES ','REPRESENTACIONE R.Z.','41753352','CIUDAD ','7568372-5',NULL,NULL,2)
INSERT INTO VEHICULO VALUES(1,'P674FWJ','HYUNDAI','TUCSON','2015','MANUAL','BLANCO','5','G4NAEUS515713','2000','4','KMHJT81EAFU035612','60267',4,'65267')
INSERT INTO VEHICULO VALUES(2,'P201GLS','TOYOTA','HILUX','2017','MANUAL','NEGRO','5','2KDU932022','2494','4','MR0FS8CD6H0543688','47034',4,'52034')
INSERT INTO VEHICULO VALUES(3,'P542GCD','TOYOTA','TACOMA','2003','MANUAL','BEIGE','3','6058581 2RZ','2400','4','5TENL42N43Z287487','137415',3,'')
INSERT INTO VEHICULO VALUES(4,'P131GRL','KIA','RIO LX','2017','AUTOMATICO','BLANCO','5','G4FAGS125679','1400','4','KNACW412BH6030816','35649',4,'40649')
INSERT INTO VEHICULO VALUES(5,'P542GCD','TOYOTA','TACOMA','2003','MANUAL','BEIGE','3','6058581 2RZ','2400','4','5TENL42N43Z287487','137415',3,'')
INSERT INTO VEHICULO VALUES(6,'C558BQC','KIA ','K2700','2017','MANUAL','BLANCO','3','J2796044','2700','4','KMCSHX71AK7065514','23387',10,'28387')
INSERT INTO VEHICULO VALUES(8,'P413HGV','KIA','RIO','2019','MANUAL','BLANCO','5','G4LCJE710867','1400','4','3KPA241ABKE124198','1062',4,'6062')
INSERT INTO VEHICULO VALUES(9,'P401FJW','MAHINDRA','PICKUP SC 4X2','2012','MANUAL','NEGRO','2','BKC4B15259','2400','4','MA1TX2BKLC6B55124','153355',11,'158355')
INSERT INTO VEHICULO VALUES(10,'P138GRL','KIA','RIO','2017','AUTOMATICO','BLANCO','5','G4FAGS812664','1400','4','KNADN412BH60612816','35313',4,'40313')
INSERT INTO VEHICULO VALUES(11,'P916FCS','HYUNDAI','TUCSON','2011','MANUAL','PLATEADO','5','G4KDAU17149468','2000','4','KMHJU91BABU189829','154976',4,'159976')
INSERT INTO TIPO_PRODUCTO VALUES(0,'MANO DE OBRA')
INSERT INTO TIPO_PRODUCTO VALUES(1,'ACEITES Y LUBRICANTES')
INSERT INTO TIPO_PRODUCTO VALUES(2,'REPUESTOS')
INSERT INTO PRODUCTO VALUES(0,'SERVICIO MENOR',0,'100',0)
INSERT INTO PRODUCTO VALUES(1,'FILTRO DE ACEITE PH3614',3,'35',2)
INSERT INTO PRODUCTO VALUES(2,'ACEITE 20W50',96,'54',1)
INSERT INTO PRODUCTO VALUES(3,'FILTRO DE ACEITE PH7317',1,'38',2)
INSERT INTO PRODUCTO VALUES(4,'SERVICIO MAYOR',0,'225',0)
INSERT INTO PRODUCTO VALUES(5,'CAMBIO DE PASTILLAS DELANTERAS',0,'85',0)
INSERT INTO PRODUCTO VALUES(6,'DESMONTAJE DE FRICCIONES TRASERAS',0,'90',0)
INSERT INTO PRODUCTO VALUES(7,'DESMONTAJE DE DISCOS DE FRENOS',0,'40',0)
INSERT INTO PRODUCTO VALUES(8,'CAMBIO DE AMORTIGUADORES DELANTEROS',0,'175',0)
INSERT INTO PRODUCTO VALUES(9,'CAMBIO DE AMORTIGUADORES TRASEROS',0,'175',0)
INSERT INTO PRODUCTO VALUES(10,'ACEITE 80W90',96,'69',1)
INSERT INTO PRODUCTO VALUES(11,'FILTRO DE ACEITE PH4967',4,'36',2)
INSERT INTO PRODUCTO VALUES(12,'FILTRO DE ACEITE PH3387A',2,'35',2)
INSERT INTO PRODUCTO VALUES(13,'FILTRO DE ACEITE PH966B',3,'35',2)
INSERT INTO PRODUCTO VALUES(15,'FILTRO DE ACEITE PH6607',1,'38',2)
INSERT INTO PRODUCTO VALUES(16,'FILTRO DE ACEITE PH3593A',1,'38',2)
INSERT INTO PRODUCTO VALUES(17,'AGUA PARA BATERIA ',2,'25',1)
INSERT INTO PRODUCTO VALUES(18,'DESMONTAJE DE CAJA DE VELOCIDADES',0,'700',0)
INSERT INTO PRODUCTO VALUES(19,'PINTURA DE LODERA DERECHA ',0,'450',0)
INSERT INTO PRODUCTO VALUES(20,'PINTURA DE LODERA IZQUIERDA',0,'450',0)
INSERT INTO PRODUCTO VALUES(21,'PINTURA DE CAPO ',0,'475',0)
INSERT INTO PRODUCTO VALUES(22,'PINTURA DE TECHO ',0,'475',0)
INSERT INTO PRODUCTO VALUES(23,'PINTURA DE RETROVISOR ',0,'100',0)
INSERT INTO PRODUCTO VALUES(24,'PINTURA DE BUMPER DELANTERO',0,'450',0)
INSERT INTO PRODUCTO VALUES(25,'PINTURA DE BUMPER TRASERO',0,'450',0)
INSERT INTO PRODUCTO VALUES(26,'PINTURA DE PUERTA',0,'450',0)
INSERT INTO PRODUCTO VALUES(27,'PULIDO GENERAL ',0,'400',0)
INSERT INTO PRODUCTO VALUES(28,'CARGA DE GAS A/C',0,'175',0)
INSERT INTO PRODUCTO VALUES(29,'LIMPIEZA DE CUERPO DE ACELERACION ',0,'175',0)
INSERT INTO PRODUCTO VALUES(30,'LIQUIDO DE FRENOS',100,'30',1)
INSERT INTO PRODUCTO VALUES(31,'ACEITE 15W40',100,'54',1)
INSERT INTO PRODUCTO VALUES(32,'FILTRO PH2825',1,'30',2)
INSERT INTO PRODUCTO VALUES(33,'CAMBIO DE FAJA DE TIEMPO DE MOTOR ',0,'750',0)
INSERT INTO PRODUCTO VALUES(34,'CAMBIO DE FAJA DE POLEA',0,'75',0)
INSERT INTO PRODUCTO VALUES(35,'CAMBIO DE FAJA UNICA',0,'175',0)
INSERT INTO PRODUCTO VALUES(36,'CAMBIO DE BOMBA DE AGUA SIN FAJA  ',0,'375',0)
INSERT INTO PRODUCTO VALUES(37,'CAMBIO DE BOMBA DE AGUA CON FAJA TIEMPO ',0,'750',0)
INSERT INTO PRODUCTO VALUES(38,'DESMONTAJE DE MULETA INFERIOR',0,'275',0)
INSERT INTO PRODUCTO VALUES(39,'DESMONTAJE DE MULETA INFERIOR JAPON',0,'275',0)
INSERT INTO PRODUCTO VALUES(40,'DESMOTNAJE Y MONTAJE DE FLECHA',0,'175',0)
INSERT INTO PRODUCTO VALUES(41,'CAMBIO DE PUNTA DE CREMALLERA',0,'125',0)
INSERT INTO PRODUCTO VALUES(42,'CAMBIO DE CABEZAL DE DIRECCION ',0,'125',0)
INSERT INTO PRODUCTO VALUES(43,'RECTIFICACION DE DISCOS DE FRENO PEQUE\u00d1OS',0,'85',0)
INSERT INTO PRODUCTO VALUES(44,'RECTIFICACION DE DISCOS DE FRENO PEQUE\u00d1OS',99,'85',2)
INSERT INTO PRODUCTO VALUES(45,'RECTIFICACION DE DISCOS DE FRENO GRANDE ',99,'90',2)
INSERT INTO PRODUCTO VALUES(46,'FRICCIONES DE FRENO PEQUE\u00d1AS',100,'44.50',2)
INSERT INTO PRODUCTO VALUES(47,'FRICCIONES TRASERAS MEDIANAS',100,'50.50',2)
INSERT INTO PRODUCTO VALUES(48,'FRICCIONES TRASERAS GRANDES',100,'60.48',2)
INSERT INTO PRODUCTO VALUES(49,'SERVICIO DE CAJA AUTOMATICA',0,'325',0)
INSERT INTO PRODUCTO VALUES(50,'SERVICIO DE CAJA MECANICA',0,'175',0)
INSERT INTO PRODUCTO VALUES(51,'CAMBIO DE PASTILLAS TRASERAS',0,'85',0)
INSERT INTO PRODUCTO VALUES(52,'SERIVICIO MAYOR FLOTA TUCSON',0,'2590',0)
INSERT INTO PRODUCTO VALUES(53,'JUEGO DE PASTILLAS DELANTERA CERAMICA MF897',10,'475',2)
INSERT INTO PRODUCTO VALUES(54,'PASTILLAS TRASERAS TUCSON MF760',10,'390',2)
INSERT INTO PRODUCTO VALUES(55,'SERVICIO MEDIANO FLOTA TUCSON ',0,'790',0)
INSERT INTO PRODUCTO VALUES(56,'RECTIFICACION DE VOLANTE MEDIANO ',99,'185',2)
INSERT INTO PRODUCTO VALUES(57,'KIT COMPLETO DE CLUTCH',10,'2460',2)
INSERT INTO PRODUCTO VALUES(58,'CAMBIO DE BUJIAS 6 CILINTROS',0,'175',0)
INSERT INTO PRODUCTO VALUES(59,'DESMONTAJE DE MULTIPLE ADMISION TIPO JOROBA ',0,'350',0)
INSERT INTO PRODUCTO VALUES(60,'SERVICIO MENOR KIA FLOTA ',0,'440',0)
INSERT INTO PRODUCTO VALUES(61,'CAMBIO DE SENSOR DE OXIGENO',0,'175',0)
INSERT INTO PRODUCTO VALUES(62,'SENSOR DE OXIGENO 4 LINEAS DENSO',1,'890',2)
INSERT INTO PRODUCTO VALUES(63,'CABEZAL DE BARRA ESTABILIZADORA',1,'185',2)
INSERT INTO PRODUCTO VALUES(64,'AJUSTE DE COJINETES DE RUEDA DELANTERA',0,'75',0)
INSERT INTO PRODUCTO VALUES(65,'CAMBIO DE CABEZAL ESTABILIZADOR DELANTERO ',0,'75',0)
INSERT INTO PRODUCTO VALUES(66,'SERVICIO MENOR DIESEL CAMION ',0,'200',0)
INSERT INTO PRODUCTO VALUES(67,'FILTRO DE ACEITE MAHINDRA PH3985',1,'65',2)
INSERT INTO PRODUCTO VALUES(68,'ABRAZADERAS METALICAS 10/',9,'10',2)
INSERT INTO PRODUCTO VALUES(69,'REFRIGERANTE VERDE ',7,'60',2)
INSERT INTO PRODUCTO VALUES(70,'BATERIA VICTOR ',1,'725',2)
INSERT INTO PRODUCTO VALUES(71,'CAMBIO DE MANGUERA PEQUE\u00d1A',0,'75',0)
INSERT INTO PRODUCTO VALUES(72,'ACEITE DE MOTOR 10W30',100,'54',1)
INSERT INTO PRODUCTO VALUES(73,'ARANDELA ',100,'10',2)
INSERT INTO PRODUCTO VALUES(74,'BOMBILLA TIPO PEZ UN CONTACTO ',49,'28',2)
INSERT INTO PRODUCTO VALUES(75,'SERVICIO MENOR FLOTA TUCSON ',0,'600',0)
INSERT INTO PRODUCTO VALUES(76,'BOMBILLA H4 BOSCH',50,'56',1)
INSERT INTO PRODUCTO VALUES(77,'SOCKET DE BOMBILLA H4',50,'25',1)
INSERT INTO PRODUCTO VALUES(78,'BOMBILLA TIPO PEZ PEQUE\u00d1A',50,'5.50',2)
INSERT INTO TIPO_TRANSACCION VALUES(0,'OT',667)
INSERT INTO TIPO_TRANSACCION VALUES(1,'COT',4)
INSERT INTO TRANSACCION VALUES(1,1,'OT654',' 21/05/2019',4,1,0,'5685.0','0.00','0.00','5685.0','')
INSERT INTO TRANSACCION VALUES(2,1,'OT655',' 21/05/2019',4,1,0,'5850.0','0.00','0.00','5850.0','')
INSERT INTO TRANSACCION VALUES(3,0,'FAC0',' 21/05/2019',4,2,0,'450.0','0.00','0.00','450.0','')
INSERT INTO TRANSACCION VALUES(4,1,'OT656',' 21/05/2019',4,2,0,'450.0','0.00','0.00','450.0','')
INSERT INTO TRANSACCION VALUES(5,1,'OT657',' 21/05/2019',4,4,0,'513.0','0.00','0.00','513.0','')
INSERT INTO TRANSACCION VALUES(6,1,'OT658',' 21/05/2019',3,3,0,'1400.0','0.00','0.00','1400.0','')
INSERT INTO TRANSACCION VALUES(7,1,'OT659',' 21/05/2019',10,6,0,'200.0','0.00','0.00','200.0','')
INSERT INTO TRANSACCION VALUES(8,1,'OT660',' 21/05/2019',4,8,0,'513.0','0.00','0.00','513.0','')
INSERT INTO TRANSACCION VALUES(9,1,'OT661',' 28/05/2019',11,9,0,'1423.0','0.00','0.00','1423.0','')
INSERT INTO TRANSACCION VALUES(10,1,'OT662',' 28/05/2019',4,10,0,'440.0','0.00','0.00','440.0','')
INSERT INTO TRANSACCION VALUES(11,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(12,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(13,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(14,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(15,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(16,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(17,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(18,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(19,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(20,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(21,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(22,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(23,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(24,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(25,1,'OT663',' 28/05/2019',4,1,0,'5670.0','0.00','0.00','5670.0','')
INSERT INTO TRANSACCION VALUES(26,1,'OT663',' 28/05/2019',4,1,0,'3210.0','0.00','0.00','3210.0','')
INSERT INTO TRANSACCION VALUES(27,1,'OT663',' 28/05/2019',4,1,0,'3025.0','0.00','0.00','3025.0','')
INSERT INTO TRANSACCION VALUES(28,1,'OT663',' 28/05/2019',4,1,0,'2685.0','0.00','0.00','2685.0','')
INSERT INTO TRANSACCION VALUES(29,1,'OT664',' 28/05/2019',4,11,0,'1491.0','0.00','0.00','1491.0','')
INSERT INTO TRANSACCION VALUES(30,1,'OT665',' 31/05/2019',4,1,0,'3160.0','0.00','0.00','3160.0','')
INSERT INTO TRANSACCION VALUES(31,1,'OT666',' 31/05/2019',3,5,0,'350.0','0.00','0.00','350.0','')
INSERT INTO TRANSACCION VALUES(32,1,'COT1',' 03/06/2019',4,11,8,'1717.0','0.00','0.00','1717.0','')
INSERT INTO TRANSACCION VALUES(33,1,'COT1',' 03/06/2019',4,11,8,'1525.0','0.00','0.00','1525.0','')
INSERT INTO TRANSACCION VALUES(34,1,'COT1',' 03/06/2019',3,5,8,'1525.0','0.00','0.00','1525.0','')
INSERT INTO TRANSACCION VALUES(35,1,'COT1',' 12/07/2019',4,1,8,'445.0','0.00','0.00','445.0','')
INSERT INTO TRANSACCION VALUES(36,0,'OT665',' 12/07/2019',4,1,8,'445.0','0.00','0.00','445.0','')
INSERT INTO TRANSACCION VALUES(37,1,'COT2','  /  /    ',4,4,8,'28.0','0.00','0.00','28.0','')
INSERT INTO TRANSACCION VALUES(38,1,'COT3','12/07/2019',4,4,8,'750.0','0.00','0.00','750.0','')
INSERT INTO TRANSACCION VALUES(39,0,'OT666','12/07/2019',4,4,8,'113.0','0.00','0.00','113.0','')
INSERT INTO DETALLE VALUES(37,74,1)
INSERT INTO DETALLE VALUES(38,17,1)
INSERT INTO DETALLE VALUES(38,70,1)
INSERT INTO DETALLE VALUES(39,64,1)
INSERT INTO DETALLE VALUES(39,74,1)
INSERT INTO DETALLE VALUES(39,68,1)
